# unioncommunity

./: pom.xml
src/main/java/com/yjkstu/forum/: SpringbootUnioncommunityApplication.java
src/main/java/com/yjkstu/forum/controller/: HomeController.java  LoginController.java
src/main/java/com/yjkstu/forum/dao/: DiscussPostMapper.java  UserMapper.java
src/main/java/com/yjkstu/forum/entity/: DiscussPost.java  Page.java  User.java
src/main/java/com/yjkstu/forum/service/: DiscussPostService.java  UserService.java
src/main/java/com/yjkstu/forum/util/: CommunityConstant.java  CommunityUtil.java  MailClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/templates/mail/: demo.html
src/test/java/com/yjkstu/forum/: MapperTest.java  MialCilentTest.java  SpringbootUnioncommunityApplicationTests.java
